quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=asoziales-netzwerk

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://htl.at/reservation

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=3600
smallrye.jwt.new-token.issuer=http://htl.at/reservation

quarkus.smallrye-jwt.enabled=true